source "https://rubygems.org"

# Upgrade to new Rack
gem 'rack', '~> 1.6.0.beta2'

# We don't need Rails-level complexity
gem "sinatra"

# Google API client
gem "google-api-client"

# Hooking into Google Drive
gem "google_drive"

# Use Firebase for data storage
gem "firebase"
